# kitapyurduAssignment

./: pom.xml
src/test/java/com/testinium/: AppTest.java
src/test/java/com/testinium/driver/: BaseTest.java
src/test/java/com/testinium/methods/: Method.java
src/test/java/pages/: LogInPage.java  LogOutPage.java  SearchPage.java
src/test/java/test/: LogInTest.java  LogOutTest.java  searchTest.java
